# ============== GROQ AI CONFIGURATION ==============
GROQ_API_KEY=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

# ============== MONGODB CONFIGURATION ==============
MONGO_USERNAME=rukeshsahayarajan_db_user
MONGO_PASSWORD=Rukesh1405
MONGO_CLUSTER=test.slusmul.mongodb.net
MONGO_DATABASE=resume_match_db_v2

# Full MongoDB URI (auto-constructed from above)
#MONGO_URI=mongodb+srv://rukeshsahayarajan_db_user:Rukesh%401405@test.slusmul.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true